{
  "compilerOptions": {
    "target": "ES2022", // or "ESNext"
    "module": "NodeNext", // ✅ Key fix
    "moduleResolution": "NodeNext", // ✅ Match with module
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
